<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="icon" href="/favicon.ico">
    <title>404 Not Found</title>

    <style>
        :root {
            --background: #edeae8;
            --text-color: #503f35;
            --primary-color: #2F4673;
            --secondary-color: #5872A6;
            --tertiary-color: #A68053;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--background);
            color: var(--text-color);
        }

        main {
            text-align: center;
            border: 1px solid var(--border-color);
            border-radius: 0.25rem;
            padding: 2rem;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            border: 1px solid var(--primary-color);
        }
    </style>
</head>
<body>
    <main>
        <h1>404 Not Found</h1>
        <div>
            お探しのページは見つかりませんでした。
            <br>
            <a href="/">トップページに戻る</a>
        </div>
    </main>
</body>
</html>