:root {
    --background: #edeae8;
    --text-color: #503f35;
    --primary-color: #2F4673;
    --secondary-color: #5872A6;
    --tertiary-color: #A68053;
    --button-color: #fff;
    --footer-background: #403C39;
    --footer-text: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    font-family: Arial, sans-serif;
    color: var(--text-color);
}

main {
    flex: 1;
    height: 100%;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

.button {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.25rem;
    color: var(--primary-color);
    text-decoration: none;
}

.button-primary {
    background-color: var(--primary-color);
    color: var(--button-color);
}

.bold {
    font-weight: bolder;
}

.big {
    font-size: 1.25em;
}

h2.big {
    font-size: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--primary-color);
    color: var(--button-color);
}

h1>a {
    color: var(--button-color);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.25);
    color: #fff;
}

header::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/header.jpg");
    background-position: center;
    background-size: cover;
}

header #header-content {
    width: 100%;
    max-width: 64rem;
}

header .button-primary,
section:last-child .button-primary {
    margin-top: 1rem;
    background: #fff;
    border-color: transparent;
    color: #000;
}

header .button-secondary,
section:last-child .button-secondary {
    margin-top: 1rem;
    background: transparent;
    border-color: #fff;
    color: #fff;
}

section {
    padding: 2rem;
    text-align: center;
}

.section-head {
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
}

section:first-child {
    background-color: #E6EAF2;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 8rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.25rem;
    text-align: center;
}

.card img {
    display: inline-block;
    width: 3rem;
    height: 3rem;
}

.card-2 {
    width: calc(50% - 1rem);
    min-width: 20rem;
}

.card-3 {
    width: calc(33.333% - 1rem);
    min-width: 20rem;
}

.card.arrow-down {
    margin-bottom: 2rem;
}

.card.arrow-down::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
    background: url("/icons/arrow-down.svg") no-repeat;
    background-size: contain;
}

section:last-child {
    position: relative;
    background: rgba(0, 0, 0, 0.25);
    color: #fff;
}

section:last-child::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/invite-background.jpg");
    background-position: center;
    background-size: cover;
}

ul {
    padding-right: inherit;
    padding-left: inherit;
}

footer {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--footer-background);
    font-weight: lighter;
    color: var(--footer-text);
}

footer a {
    color: var(--footer-text);
    text-decoration: underline;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

@media screen and (max-width: 20rem) {
    .card-2,
    .card-3 {
        width: 100%;
        min-width: 0;
    }
}